<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
       /* css reset  */
       body{
        margin: 0px;
        padding: 0px;
        background:url(boxer-g0e2977470_1920.jpg);
        /* height: 1100px; */
        /* width: 2000px; not required */
       }
       .left{
        border: 2px solid white;
        border: 10px;
        color: white;
        position: absolute;
        top: 12px;
        display: inline-block;
       }
       .left img{
        width: 90%;
        /* filter: invert(100%); used to invert color */
       }
       .name{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: x-large;
        position: absolute;
        top: 120px;
        left: 55px;
       }
       .mid{
        border: 2px solid burlywood;
        color: white;
        display:block ;
        width: 33%;
        margin: 12px auto;
       }
       .right{
        border: 2px solid paleturquoise;
        border-radius: 10px;
        color: white;
        position: absolute;
        top: 12px;
        left: 1330px;
        width: 170px;
        font-size: medium;
       }
       .link{
        list-style: circle;
       }
       .link li a{
        color: white;
        text-decoration: none;
        font-size: large;
       }
       .link li a:hover{
        text-decoration: underline;
        color: rgb(97, 151, 238);
       }
       .navbar{
        list-style: none;
        display: inline-block
       }
       .navbar li{
        display: inline-block;
       }
       .navbar li a{
        color: white;
        text-decoration: none;
        border: 0px;
        padding: 15px;
       }
       .navbar li a:hover{
        color:rgb(0, 213, 255);
        text-decoration: underline;
       }
       .one img{
        width: 28%;
        position: absolute;
        top: 350px;
        left: 60px;
        border: 2px solid white;
        border-radius: 10px;
       }
       .one img:hover{
    border: 5px solid white;
}
       .one{
        color: white;
       }
       .text{
        position: absolute;
        top: 330px;
        left: 150px;
        font-size: large;
       }
       .two{
        color: white;
       }
       .two img{
        width: 28%;
        position: absolute;
        top: 350px;
        left: 530px;
        border: 3px solid white;
        border-radius: 10px;
       }
       .two img:hover{
    border: 5px solid white;
}
.text2{
    position: absolute;
    top: 330px;
    left: 650px ;
    font-size: large;
}
.three{
    color: white;
}
.three img{
    width: 28%;
    position: absolute;
    top:350px ;
    left: 1000px ;
    border: 2px solid white;
    border-radius: 10px;
    height: 290px;
}
.three img:hover{
    border: 5px solid white;
}
.text3{
    position:absolute;
    top: 330px;
    left: 1080px;
    font-size: large;
}
.join{
    color: white;
    font-size:xx-large;
    position: absolute;
    top: 150px;
    left: 500px;
    border: 6px solid white;
    border-radius: 20px;
    width: 500px;
    text-align: center;
}
.join a{
    color: white;
    text-decoration: none;
font-family: cursive;
}
.join a:hover{
    color: rgb(139, 189, 255);
    text-decoration: underline;
}
.click{
    color: white;
    position: absolute;
    top:230px;
    left:640px;
    font-size: large;
}
</style>
<body>
    <header class="header">
        <div class="left">
<!-- for logo -->
     <img src="flogo.jpg.jpeg" alt="">
     <div class="name">Fitness Club</div>
        </div>
        <div class="mid">
<!-- for navbar -->
<ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">Join</a></li>
    <li><a href="#">Fitness Journal</a></li>
    <li><a href="#">Help</a></li>
    <li><a href="#">About Us</a></li>
</ul>
        </div>
         <div class="right">
            <!-- for buttons -->
            <ul class="link">
                Follow Us On
                <li><a href="http://www.facebook.com">FaceBook</a></li>
                <li><a href="http://www.Instagram.com">Instagram</a></li>
                <li><a href="http://www.Youtube.com">Youtube</a></li>
                <li><a href="http://www.Linkedin.com">Linked In</a></li>

            </ul>

        </div>
    </header>
    <div class="one">
        <a href="http://www.google.com"><img src="1.jpg.jpg" alt=""></a>
        <div class="text"> Our Members</div>
    </div>
    <div class="two">
        <a href="http://www.google.com"><img src="3.jpg.jpg" alt=""></a>
                <div class="text2">Our Products</div>
    </div>
    <div class="three">
        <a href="http://www.google.com"><img src="2.jpg" alt=""></a>
        <div class="text3">Members Reviews</div>
    </div>
    <div class="join">
        <a href="http://www.google.com">&nbsp; <strong>Join Us Now</strong>&nbsp;</a>
    </div>
    <div class="click">click the above link to fill the form</div>
    
</body>
</html>